# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN_DUXS12_STM")
Pad (Name "1") (Location -29.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -29.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -29.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -9.845, -29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 9.845, -29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 29.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 29.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 29.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 9.845, 29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.845, 29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 12) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (55.5, 37.035)
Point (55.5, 22.035)
Point (45.5, 22.035)
Point (45.5, 37.035)
EndPolygon
Text (Location -73, 14.38000107) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -51.5, -51.5) (End -51.5, -45.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -45.03499985) (End -51.5, -45.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -45.03499985) (End -51.5, 45.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 45.03499985) (End -51.5, 45.03499985) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 45.03499985) (End -51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 51.5) (End -25.34499931, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -25.34499931, 51.5) (End -25.34499931, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -25.34499931, 51.5) (End 25.34499931, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 25.34499931, 51.5) (End 25.34499931, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 25.34499931, 51.5) (End 51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 51.5) (End 51.5, 45.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 45.03499985) (End 51.5, 45.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 45.03499985) (End 51.5, -45.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -45.03499985) (End 51.5, -45.03499985) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -45.03499985) (End 51.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -51.5) (End 25.34499931, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 25.34499931, -51.5) (End 25.34499931, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 25.34499931, -51.5) (End -25.34499931, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -25.34499931, -51.5) (End -25.34499931, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -25.34499931, -51.5) (End -51.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-51.5, -51.5)
Point (-51.5, -45.03499985)
Point (-51.5, -45.03499985)
Point (-51.5, 45.03499985)
Point (-51.5, 45.03499985)
Point (-51.5, 51.5)
Point (-25.34499931, 51.5)
Point (-25.34499931, 51.5)
Point (25.34499931, 51.5)
Point (25.34499931, 51.5)
Point (51.5, 51.5)
Point (51.5, 45.03499985)
Point (51.5, 45.03499985)
Point (51.5, -45.03499985)
Point (51.5, -45.03499985)
Point (51.5, -51.5)
Point (25.34499931, -51.5)
Point (25.34499931, -51.5)
Point (-25.34499931, -51.5)
Point (-25.34499931, -51.5)
EndPolygon
Line (Width 1) (Start -41.5, -8.5) (End 8.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, 41.5) (End 15.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, 41.5) (End 15.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, 35.5) (End 4.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, 35.5) (End 4.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, 41.5) (End -4.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, 41.5) (End -4.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, 35.5) (End -15.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, 35.5) (End -15.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 24.03499985) (End -41.5, 35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 35.03499985) (End -35.5, 35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 35.03499985) (End -35.5, 24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 24.03499985) (End -41.5, 24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 4.34499931) (End -41.5, 15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 15.34499931) (End -35.5, 15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 15.34499931) (End -35.5, 4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 4.34499931) (End -41.5, 4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -15.34500122) (End -41.5, -4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -4.34500122) (End -35.5, -4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -4.34500122) (End -35.5, -15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -15.34500122) (End -41.5, -15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -35.03500175) (End -41.5, -24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -24.03500175) (End -35.5, -24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -24.03500175) (End -35.5, -35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -35.03500175) (End -41.5, -35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, -41.5) (End -15.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, -41.5) (End -15.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, -35.5) (End -4.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, -35.5) (End -4.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, -41.5) (End 4.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, -41.5) (End 4.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, -35.5) (End 15.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, -35.5) (End 15.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -24.03499985) (End 41.5, -35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -35.03499985) (End 35.5, -35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -35.03499985) (End 35.5, -24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -24.03499985) (End 41.5, -24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -4.34499931) (End 41.5, -15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -15.34499931) (End 35.5, -15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -15.34499931) (End 35.5, -4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -4.34499931) (End 41.5, -4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 15.34500122) (End 41.5, 4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 4.34500122) (End 35.5, 4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 4.34500122) (End 35.5, 15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 15.34500122) (End 41.5, 15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 35.03500175) (End 41.5, 24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 24.03500175) (End 35.5, 24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 24.03500175) (End 35.5, 35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 35.03500175) (End 41.5, 35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Text (Location -36, 14.38000107) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_DUXS12_STM.step)
EndFootprint

Footprint (Name "QFN_DUXS12_STM-M")
Pad (Name "1") (Location -29.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -29.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -29.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -9.845, -29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 9.845, -29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 29.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 29.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 29.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 9.845, 29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.845, 29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12.96850014, 15.93700981) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (57.4685, 37.035)
Point (57.4685, 22.035)
Point (47.4685, 22.035)
Point (47.4685, 37.035)
EndPolygon
Text (Location -74.96850586, 14.38000107) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -61.5, -61.5) (End -61.5, -56.01924896) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -56.01924896) (End -61.5, -56.01924896) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -56.01924896) (End -61.5, 56.01924896) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 56.01924896) (End -61.5, 56.01924896) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 56.01924896) (End -61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 61.5) (End -36.32925034, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.32925034, 61.5) (End -36.32925034, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.32925034, 61.5) (End 36.32925034, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.32925034, 61.5) (End 36.32925034, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.32925034, 61.5) (End 61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 61.5) (End 61.5, 56.01924896) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 56.01924896) (End 61.5, 56.01924896) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 56.01924896) (End 61.5, -56.01924896) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -56.01924896) (End 61.5, -56.01924896) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -56.01924896) (End 61.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -61.5) (End 36.32925034, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.32925034, -61.5) (End 36.32925034, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.32925034, -61.5) (End -36.32925034, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.32925034, -61.5) (End -36.32925034, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.32925034, -61.5) (End -61.5, -61.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-61.5, -61.5)
Point (-61.5, -56.01924896)
Point (-61.5, -56.01924896)
Point (-61.5, 56.01924896)
Point (-61.5, 56.01924896)
Point (-61.5, 61.5)
Point (-36.32925034, 61.5)
Point (-36.32925034, 61.5)
Point (36.32925034, 61.5)
Point (36.32925034, 61.5)
Point (61.5, 61.5)
Point (61.5, 56.01924896)
Point (61.5, 56.01924896)
Point (61.5, -56.01924896)
Point (61.5, -56.01924896)
Point (61.5, -61.5)
Point (36.32925034, -61.5)
Point (36.32925034, -61.5)
Point (-36.32925034, -61.5)
Point (-36.32925034, -61.5)
EndPolygon
Line (Width 1) (Start -41.5, -8.5) (End 8.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, 41.5) (End 15.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, 41.5) (End 15.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, 35.5) (End 4.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, 35.5) (End 4.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, 41.5) (End -4.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, 41.5) (End -4.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, 35.5) (End -15.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, 35.5) (End -15.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 24.03499985) (End -41.5, 35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 35.03499985) (End -35.5, 35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 35.03499985) (End -35.5, 24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 24.03499985) (End -41.5, 24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 4.34499931) (End -41.5, 15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 15.34499931) (End -35.5, 15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 15.34499931) (End -35.5, 4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 4.34499931) (End -41.5, 4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -15.34500122) (End -41.5, -4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -4.34500122) (End -35.5, -4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -4.34500122) (End -35.5, -15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -15.34500122) (End -41.5, -15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -35.03500175) (End -41.5, -24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -24.03500175) (End -35.5, -24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -24.03500175) (End -35.5, -35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -35.03500175) (End -41.5, -35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, -41.5) (End -15.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, -41.5) (End -15.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, -35.5) (End -4.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, -35.5) (End -4.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, -41.5) (End 4.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, -41.5) (End 4.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, -35.5) (End 15.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, -35.5) (End 15.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -24.03499985) (End 41.5, -35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -35.03499985) (End 35.5, -35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -35.03499985) (End 35.5, -24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -24.03499985) (End 41.5, -24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -4.34499931) (End 41.5, -15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -15.34499931) (End 35.5, -15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -15.34499931) (End 35.5, -4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -4.34499931) (End 41.5, -4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 15.34500122) (End 41.5, 4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 4.34500122) (End 35.5, 4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 4.34500122) (End 35.5, 15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 15.34500122) (End 41.5, 15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 35.03500175) (End 41.5, 24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 24.03500175) (End 35.5, 24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 24.03500175) (End 35.5, 35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 35.03500175) (End 41.5, 35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Text (Location -34.03149414, 14.38000107) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_DUXS12_STM.step)
EndFootprint

Footprint (Name "QFN_DUXS12_STM-L")
Pad (Name "1") (Location -29.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -29.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -29.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -9.845, -29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 9.845, -29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 29.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 29.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 29.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 9.845, 29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.845, 29.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.03149986, 8.0629921) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 46.5, -46.5) (End 46.5, -35.90221293) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 35.90221293) (End 46.5, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, 46.5) (End -46.5, 35.90221293) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -35.90221293) (End -46.5, -46.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (53.5315, 37.035)
Point (53.5315, 22.035)
Point (43.5315, 22.035)
Point (43.5315, 37.035)
EndPolygon
Text (Location -71.03149414, 14.38000107) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -45.5, -45.5) (End -45.5, -38.05075073) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -38.05075073) (End -45.5, -38.05075073) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -38.05075073) (End -45.5, 38.05075073) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 38.05075073) (End -45.5, 38.05075073) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 38.05075073) (End -45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 45.5) (End -18.3607502, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -18.3607502, 45.5) (End -18.3607502, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -18.3607502, 45.5) (End 18.3607502, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 18.3607502, 45.5) (End 18.3607502, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 18.3607502, 45.5) (End 45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 45.5) (End 45.5, 38.05075073) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 38.05075073) (End 45.5, 38.05075073) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 38.05075073) (End 45.5, -38.05075073) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -38.05075073) (End 45.5, -38.05075073) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -38.05075073) (End 45.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -45.5) (End 18.3607502, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 18.3607502, -45.5) (End 18.3607502, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 18.3607502, -45.5) (End -18.3607502, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -18.3607502, -45.5) (End -18.3607502, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -18.3607502, -45.5) (End -45.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-45.5, -45.5)
Point (-45.5, -38.05075073)
Point (-45.5, -38.05075073)
Point (-45.5, 38.05075073)
Point (-45.5, 38.05075073)
Point (-45.5, 45.5)
Point (-18.3607502, 45.5)
Point (-18.3607502, 45.5)
Point (18.3607502, 45.5)
Point (18.3607502, 45.5)
Point (45.5, 45.5)
Point (45.5, 38.05075073)
Point (45.5, 38.05075073)
Point (45.5, -38.05075073)
Point (45.5, -38.05075073)
Point (45.5, -45.5)
Point (18.3607502, -45.5)
Point (18.3607502, -45.5)
Point (-18.3607502, -45.5)
Point (-18.3607502, -45.5)
EndPolygon
Line (Width 1) (Start -41.5, -8.5) (End 8.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, 41.5) (End 15.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, 41.5) (End 15.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, 35.5) (End 4.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, 35.5) (End 4.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, 41.5) (End -4.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, 41.5) (End -4.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, 35.5) (End -15.34500027, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, 35.5) (End -15.34500027, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 24.03499985) (End -41.5, 35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 35.03499985) (End -35.5, 35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 35.03499985) (End -35.5, 24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 24.03499985) (End -41.5, 24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 4.34499931) (End -41.5, 15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 15.34499931) (End -35.5, 15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 15.34499931) (End -35.5, 4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 4.34499931) (End -41.5, 4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -15.34500122) (End -41.5, -4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -4.34500122) (End -35.5, -4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -4.34500122) (End -35.5, -15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -15.34500122) (End -41.5, -15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -35.03500175) (End -41.5, -24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -24.03500175) (End -35.5, -24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -24.03500175) (End -35.5, -35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -35.03500175) (End -41.5, -35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, -41.5) (End -15.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, -41.5) (End -15.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.34500027, -35.5) (End -4.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.34500027, -35.5) (End -4.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, -41.5) (End 4.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, -41.5) (End 4.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.34500027, -35.5) (End 15.34500027, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.34500027, -35.5) (End 15.34500027, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -24.03499985) (End 41.5, -35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -35.03499985) (End 35.5, -35.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -35.03499985) (End 35.5, -24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -24.03499985) (End 41.5, -24.03499985) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -4.34499931) (End 41.5, -15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -15.34499931) (End 35.5, -15.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -15.34499931) (End 35.5, -4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -4.34499931) (End 41.5, -4.34499931) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 15.34500122) (End 41.5, 4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 4.34500122) (End 35.5, 4.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 4.34500122) (End 35.5, 15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 15.34500122) (End 41.5, 15.34500122) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 35.03500175) (End 41.5, 24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 24.03500175) (End 35.5, 24.03500175) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 24.03500175) (End 35.5, 35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 35.03500175) (End 41.5, 35.03500175) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Text (Location -37.96850395, 14.38000107) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_DUXS12_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LIS2DUXS12TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SCL/SPC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SDO/SA0") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SDA/SDI/SDO") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RES") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VDD_IO") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "INT2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "INT1") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 2100, 200) (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LIS2DUXS12TR") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LIS2DUXS12TR") (Part 1)
Footprint (Name "QFN_DUXS12_STM")
EndComponent
EndComponents
