[DesignatorManager]
LogicalDesignator0=JA2_1
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\CAINKWEL
PhysicalDesignator0=JA2_1
PhysicalDesignatorLocked0=0
LogicalDesignator1=D2
LogicalPartID1=1
DocumentName1=QVAR.SchDoc
ChannelName1=QB2
UniqueID1=\EPVDMJWJ\AFNDADYM
PhysicalDesignator1=D2_QB2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=QVAR.SchDoc
ChannelName2=QB2
UniqueID2=\EPVDMJWJ\ALXCNOYI
PhysicalDesignator2=C4_QB2
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=QVAR.SchDoc
ChannelName3=QB2
UniqueID3=\EPVDMJWJ\AYZIWHPF
PhysicalDesignator3=R1_QB2
PhysicalDesignatorLocked3=0
LogicalDesignator4=C2
LogicalPartID4=1
DocumentName4=QVAR.SchDoc
ChannelName4=QB2
UniqueID4=\EPVDMJWJ\CDZFDDME
PhysicalDesignator4=C2_QB2
PhysicalDesignatorLocked4=0
LogicalDesignator5=D1
LogicalPartID5=1
DocumentName5=QVAR.SchDoc
ChannelName5=QB2
UniqueID5=\EPVDMJWJ\ENWVOLDI
PhysicalDesignator5=D1_QB2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=QVAR.SchDoc
ChannelName6=QB2
UniqueID6=\EPVDMJWJ\FSRCKVPM
PhysicalDesignator6=R2_QB2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=QVAR.SchDoc
ChannelName7=QB2
UniqueID7=\EPVDMJWJ\JOPCFFNV
PhysicalDesignator7=C3_QB2
PhysicalDesignatorLocked7=0
LogicalDesignator8=C5
LogicalPartID8=1
DocumentName8=QVAR.SchDoc
ChannelName8=QB2
UniqueID8=\EPVDMJWJ\LCBDANRE
PhysicalDesignator8=C5_QB2
PhysicalDesignatorLocked8=0
LogicalDesignator9=CG2
LogicalPartID9=1
DocumentName9=QVAR.SchDoc
ChannelName9=QB2
UniqueID9=\EPVDMJWJ\SOENQCXB
PhysicalDesignator9=CG2_QB2
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1
LogicalPartID10=1
DocumentName10=QVAR.SchDoc
ChannelName10=QB2
UniqueID10=\EPVDMJWJ\TTPXKBJQ
PhysicalDesignator10=U1_QB2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C1
LogicalPartID11=1
DocumentName11=QVAR.SchDoc
ChannelName11=QB2
UniqueID11=\EPVDMJWJ\UDLZHEPJ
PhysicalDesignator11=C1_QB2
PhysicalDesignatorLocked11=0
LogicalDesignator12=CG1
LogicalPartID12=1
DocumentName12=QVAR.SchDoc
ChannelName12=QB2
UniqueID12=\EPVDMJWJ\UYVREOYB
PhysicalDesignator12=CG1_QB2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C6
LogicalPartID13=1
DocumentName13=QVAR.SchDoc
ChannelName13=QB2
UniqueID13=\EPVDMJWJ\YDGRCVLI
PhysicalDesignator13=C6_QB2
PhysicalDesignatorLocked13=0
LogicalDesignator14=D2
LogicalPartID14=1
DocumentName14=QVAR.SchDoc
ChannelName14=QA2
UniqueID14=\FWUAFCEM\AFNDADYM
PhysicalDesignator14=D2_QA2
PhysicalDesignatorLocked14=0
LogicalDesignator15=C4
LogicalPartID15=1
DocumentName15=QVAR.SchDoc
ChannelName15=QA2
UniqueID15=\FWUAFCEM\ALXCNOYI
PhysicalDesignator15=C4_QA2
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1
LogicalPartID16=1
DocumentName16=QVAR.SchDoc
ChannelName16=QA2
UniqueID16=\FWUAFCEM\AYZIWHPF
PhysicalDesignator16=R1_QA2
PhysicalDesignatorLocked16=0
LogicalDesignator17=C2
LogicalPartID17=1
DocumentName17=QVAR.SchDoc
ChannelName17=QA2
UniqueID17=\FWUAFCEM\CDZFDDME
PhysicalDesignator17=C2_QA2
PhysicalDesignatorLocked17=0
LogicalDesignator18=D1
LogicalPartID18=1
DocumentName18=QVAR.SchDoc
ChannelName18=QA2
UniqueID18=\FWUAFCEM\ENWVOLDI
PhysicalDesignator18=D1_QA2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R2
LogicalPartID19=1
DocumentName19=QVAR.SchDoc
ChannelName19=QA2
UniqueID19=\FWUAFCEM\FSRCKVPM
PhysicalDesignator19=R2_QA2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C3
LogicalPartID20=1
DocumentName20=QVAR.SchDoc
ChannelName20=QA2
UniqueID20=\FWUAFCEM\JOPCFFNV
PhysicalDesignator20=C3_QA2
PhysicalDesignatorLocked20=0
LogicalDesignator21=C5
LogicalPartID21=1
DocumentName21=QVAR.SchDoc
ChannelName21=QA2
UniqueID21=\FWUAFCEM\LCBDANRE
PhysicalDesignator21=C5_QA2
PhysicalDesignatorLocked21=0
LogicalDesignator22=CG2
LogicalPartID22=1
DocumentName22=QVAR.SchDoc
ChannelName22=QA2
UniqueID22=\FWUAFCEM\SOENQCXB
PhysicalDesignator22=CG2_QA2
PhysicalDesignatorLocked22=0
LogicalDesignator23=U1
LogicalPartID23=1
DocumentName23=QVAR.SchDoc
ChannelName23=QA2
UniqueID23=\FWUAFCEM\TTPXKBJQ
PhysicalDesignator23=U1_QA2
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=QVAR.SchDoc
ChannelName24=QA2
UniqueID24=\FWUAFCEM\UDLZHEPJ
PhysicalDesignator24=C1_QA2
PhysicalDesignatorLocked24=0
LogicalDesignator25=CG1
LogicalPartID25=1
DocumentName25=QVAR.SchDoc
ChannelName25=QA2
UniqueID25=\FWUAFCEM\UYVREOYB
PhysicalDesignator25=CG1_QA2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C6
LogicalPartID26=1
DocumentName26=QVAR.SchDoc
ChannelName26=QA2
UniqueID26=\FWUAFCEM\YDGRCVLI
PhysicalDesignator26=C6_QA2
PhysicalDesignatorLocked26=0
LogicalDesignator27=JPA2
LogicalPartID27=1
DocumentName27=main.SchDoc
ChannelName27=main
UniqueID27=\GXCLFWOC
PhysicalDesignator27=JPA2
PhysicalDesignatorLocked27=0
LogicalDesignator28=JPA1
LogicalPartID28=1
DocumentName28=main.SchDoc
ChannelName28=main
UniqueID28=\HRLHEXYZ
PhysicalDesignator28=JPA1
PhysicalDesignatorLocked28=0
LogicalDesignator29=JB1_1
LogicalPartID29=1
DocumentName29=main.SchDoc
ChannelName29=main
UniqueID29=\IOLZISLU
PhysicalDesignator29=JB1_1
PhysicalDesignatorLocked29=0
LogicalDesignator30=JA1_1
LogicalPartID30=1
DocumentName30=main.SchDoc
ChannelName30=main
UniqueID30=\JBZHDAHR
PhysicalDesignator30=JA1_1
PhysicalDesignatorLocked30=0
LogicalDesignator31=JPB1
LogicalPartID31=1
DocumentName31=main.SchDoc
ChannelName31=main
UniqueID31=\JKOKCEDU
PhysicalDesignator31=JPB1
PhysicalDesignatorLocked31=0
LogicalDesignator32=JPB2
LogicalPartID32=1
DocumentName32=main.SchDoc
ChannelName32=main
UniqueID32=\JLGPFZWG
PhysicalDesignator32=JPB2
PhysicalDesignatorLocked32=0
LogicalDesignator33=JB2_1
LogicalPartID33=1
DocumentName33=main.SchDoc
ChannelName33=main
UniqueID33=\KCVEHILK
PhysicalDesignator33=JB2_1
PhysicalDesignatorLocked33=0
LogicalDesignator34=JC2_1
LogicalPartID34=1
DocumentName34=main.SchDoc
ChannelName34=main
UniqueID34=\KMKNTMHL
PhysicalDesignator34=JC2_1
PhysicalDesignatorLocked34=0
LogicalDesignator35=D2
LogicalPartID35=1
DocumentName35=QVAR.SchDoc
ChannelName35=QA1
UniqueID35=\LULKZAFO\AFNDADYM
PhysicalDesignator35=D2_QA1
PhysicalDesignatorLocked35=0
LogicalDesignator36=C4
LogicalPartID36=1
DocumentName36=QVAR.SchDoc
ChannelName36=QA1
UniqueID36=\LULKZAFO\ALXCNOYI
PhysicalDesignator36=C4_QA1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R1
LogicalPartID37=1
DocumentName37=QVAR.SchDoc
ChannelName37=QA1
UniqueID37=\LULKZAFO\AYZIWHPF
PhysicalDesignator37=R1_QA1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C2
LogicalPartID38=1
DocumentName38=QVAR.SchDoc
ChannelName38=QA1
UniqueID38=\LULKZAFO\CDZFDDME
PhysicalDesignator38=C2_QA1
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=QVAR.SchDoc
ChannelName39=QA1
UniqueID39=\LULKZAFO\ENWVOLDI
PhysicalDesignator39=D1_QA1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R2
LogicalPartID40=1
DocumentName40=QVAR.SchDoc
ChannelName40=QA1
UniqueID40=\LULKZAFO\FSRCKVPM
PhysicalDesignator40=R2_QA1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C3
LogicalPartID41=1
DocumentName41=QVAR.SchDoc
ChannelName41=QA1
UniqueID41=\LULKZAFO\JOPCFFNV
PhysicalDesignator41=C3_QA1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C5
LogicalPartID42=1
DocumentName42=QVAR.SchDoc
ChannelName42=QA1
UniqueID42=\LULKZAFO\LCBDANRE
PhysicalDesignator42=C5_QA1
PhysicalDesignatorLocked42=0
LogicalDesignator43=CG2
LogicalPartID43=1
DocumentName43=QVAR.SchDoc
ChannelName43=QA1
UniqueID43=\LULKZAFO\SOENQCXB
PhysicalDesignator43=CG2_QA1
PhysicalDesignatorLocked43=0
LogicalDesignator44=U1
LogicalPartID44=1
DocumentName44=QVAR.SchDoc
ChannelName44=QA1
UniqueID44=\LULKZAFO\TTPXKBJQ
PhysicalDesignator44=U1_QA1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C1
LogicalPartID45=1
DocumentName45=QVAR.SchDoc
ChannelName45=QA1
UniqueID45=\LULKZAFO\UDLZHEPJ
PhysicalDesignator45=C1_QA1
PhysicalDesignatorLocked45=0
LogicalDesignator46=CG1
LogicalPartID46=1
DocumentName46=QVAR.SchDoc
ChannelName46=QA1
UniqueID46=\LULKZAFO\UYVREOYB
PhysicalDesignator46=CG1_QA1
PhysicalDesignatorLocked46=0
LogicalDesignator47=C6
LogicalPartID47=1
DocumentName47=QVAR.SchDoc
ChannelName47=QA1
UniqueID47=\LULKZAFO\YDGRCVLI
PhysicalDesignator47=C6_QA1
PhysicalDesignatorLocked47=0
LogicalDesignator48=D2
LogicalPartID48=1
DocumentName48=QVAR.SchDoc
ChannelName48=QB1
UniqueID48=\OCTUSPYG\AFNDADYM
PhysicalDesignator48=D2_QB1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C4
LogicalPartID49=1
DocumentName49=QVAR.SchDoc
ChannelName49=QB1
UniqueID49=\OCTUSPYG\ALXCNOYI
PhysicalDesignator49=C4_QB1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R1
LogicalPartID50=1
DocumentName50=QVAR.SchDoc
ChannelName50=QB1
UniqueID50=\OCTUSPYG\AYZIWHPF
PhysicalDesignator50=R1_QB1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C2
LogicalPartID51=1
DocumentName51=QVAR.SchDoc
ChannelName51=QB1
UniqueID51=\OCTUSPYG\CDZFDDME
PhysicalDesignator51=C2_QB1
PhysicalDesignatorLocked51=0
LogicalDesignator52=D1
LogicalPartID52=1
DocumentName52=QVAR.SchDoc
ChannelName52=QB1
UniqueID52=\OCTUSPYG\ENWVOLDI
PhysicalDesignator52=D1_QB1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R2
LogicalPartID53=1
DocumentName53=QVAR.SchDoc
ChannelName53=QB1
UniqueID53=\OCTUSPYG\FSRCKVPM
PhysicalDesignator53=R2_QB1
PhysicalDesignatorLocked53=0
LogicalDesignator54=C3
LogicalPartID54=1
DocumentName54=QVAR.SchDoc
ChannelName54=QB1
UniqueID54=\OCTUSPYG\JOPCFFNV
PhysicalDesignator54=C3_QB1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C5
LogicalPartID55=1
DocumentName55=QVAR.SchDoc
ChannelName55=QB1
UniqueID55=\OCTUSPYG\LCBDANRE
PhysicalDesignator55=C5_QB1
PhysicalDesignatorLocked55=0
LogicalDesignator56=CG2
LogicalPartID56=1
DocumentName56=QVAR.SchDoc
ChannelName56=QB1
UniqueID56=\OCTUSPYG\SOENQCXB
PhysicalDesignator56=CG2_QB1
PhysicalDesignatorLocked56=0
LogicalDesignator57=U1
LogicalPartID57=1
DocumentName57=QVAR.SchDoc
ChannelName57=QB1
UniqueID57=\OCTUSPYG\TTPXKBJQ
PhysicalDesignator57=U1_QB1
PhysicalDesignatorLocked57=0
LogicalDesignator58=C1
LogicalPartID58=1
DocumentName58=QVAR.SchDoc
ChannelName58=QB1
UniqueID58=\OCTUSPYG\UDLZHEPJ
PhysicalDesignator58=C1_QB1
PhysicalDesignatorLocked58=0
LogicalDesignator59=CG1
LogicalPartID59=1
DocumentName59=QVAR.SchDoc
ChannelName59=QB1
UniqueID59=\OCTUSPYG\UYVREOYB
PhysicalDesignator59=CG1_QB1
PhysicalDesignatorLocked59=0
LogicalDesignator60=C6
LogicalPartID60=1
DocumentName60=QVAR.SchDoc
ChannelName60=QB1
UniqueID60=\OCTUSPYG\YDGRCVLI
PhysicalDesignator60=C6_QB1
PhysicalDesignatorLocked60=0
LogicalDesignator61=JPC1
LogicalPartID61=1
DocumentName61=main.SchDoc
ChannelName61=main
UniqueID61=\PTNYXABE
PhysicalDesignator61=JPC1
PhysicalDesignatorLocked61=0
LogicalDesignator62=D2
LogicalPartID62=1
DocumentName62=QVAR.SchDoc
ChannelName62=QC1
UniqueID62=\QCWZBDOQ\AFNDADYM
PhysicalDesignator62=D2_QC1
PhysicalDesignatorLocked62=0
LogicalDesignator63=C4
LogicalPartID63=1
DocumentName63=QVAR.SchDoc
ChannelName63=QC1
UniqueID63=\QCWZBDOQ\ALXCNOYI
PhysicalDesignator63=C4_QC1
PhysicalDesignatorLocked63=0
LogicalDesignator64=R1
LogicalPartID64=1
DocumentName64=QVAR.SchDoc
ChannelName64=QC1
UniqueID64=\QCWZBDOQ\AYZIWHPF
PhysicalDesignator64=R1_QC1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C2
LogicalPartID65=1
DocumentName65=QVAR.SchDoc
ChannelName65=QC1
UniqueID65=\QCWZBDOQ\CDZFDDME
PhysicalDesignator65=C2_QC1
PhysicalDesignatorLocked65=0
LogicalDesignator66=D1
LogicalPartID66=1
DocumentName66=QVAR.SchDoc
ChannelName66=QC1
UniqueID66=\QCWZBDOQ\ENWVOLDI
PhysicalDesignator66=D1_QC1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R2
LogicalPartID67=1
DocumentName67=QVAR.SchDoc
ChannelName67=QC1
UniqueID67=\QCWZBDOQ\FSRCKVPM
PhysicalDesignator67=R2_QC1
PhysicalDesignatorLocked67=0
LogicalDesignator68=C3
LogicalPartID68=1
DocumentName68=QVAR.SchDoc
ChannelName68=QC1
UniqueID68=\QCWZBDOQ\JOPCFFNV
PhysicalDesignator68=C3_QC1
PhysicalDesignatorLocked68=0
LogicalDesignator69=C5
LogicalPartID69=1
DocumentName69=QVAR.SchDoc
ChannelName69=QC1
UniqueID69=\QCWZBDOQ\LCBDANRE
PhysicalDesignator69=C5_QC1
PhysicalDesignatorLocked69=0
LogicalDesignator70=CG2
LogicalPartID70=1
DocumentName70=QVAR.SchDoc
ChannelName70=QC1
UniqueID70=\QCWZBDOQ\SOENQCXB
PhysicalDesignator70=CG2_QC1
PhysicalDesignatorLocked70=0
LogicalDesignator71=U1
LogicalPartID71=1
DocumentName71=QVAR.SchDoc
ChannelName71=QC1
UniqueID71=\QCWZBDOQ\TTPXKBJQ
PhysicalDesignator71=U1_QC1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C1
LogicalPartID72=1
DocumentName72=QVAR.SchDoc
ChannelName72=QC1
UniqueID72=\QCWZBDOQ\UDLZHEPJ
PhysicalDesignator72=C1_QC1
PhysicalDesignatorLocked72=0
LogicalDesignator73=CG1
LogicalPartID73=1
DocumentName73=QVAR.SchDoc
ChannelName73=QC1
UniqueID73=\QCWZBDOQ\UYVREOYB
PhysicalDesignator73=CG1_QC1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C6
LogicalPartID74=1
DocumentName74=QVAR.SchDoc
ChannelName74=QC1
UniqueID74=\QCWZBDOQ\YDGRCVLI
PhysicalDesignator74=C6_QC1
PhysicalDesignatorLocked74=0
LogicalDesignator75=JPC2
LogicalPartID75=1
DocumentName75=main.SchDoc
ChannelName75=main
UniqueID75=\QFYREXCH
PhysicalDesignator75=JPC2
PhysicalDesignatorLocked75=0
LogicalDesignator76=J4
LogicalPartID76=1
DocumentName76=main.SchDoc
ChannelName76=main
UniqueID76=\QTYJBGDH
PhysicalDesignator76=J4
PhysicalDesignatorLocked76=0
LogicalDesignator77=R4
LogicalPartID77=1
DocumentName77=Interface.SchDoc
ChannelName77=U_Interface
UniqueID77=\SGMUHLLN\ACTJSIHU
PhysicalDesignator77=R4
PhysicalDesignatorLocked77=0
LogicalDesignator78=R14
LogicalPartID78=1
DocumentName78=Interface.SchDoc
ChannelName78=U_Interface
UniqueID78=\SGMUHLLN\FKXFRLEU
PhysicalDesignator78=R14
PhysicalDesignatorLocked78=0
LogicalDesignator79=C8
LogicalPartID79=1
DocumentName79=Interface.SchDoc
ChannelName79=U_Interface
UniqueID79=\SGMUHLLN\GODAOGAI
PhysicalDesignator79=C8
PhysicalDesignatorLocked79=0
LogicalDesignator80=J1
LogicalPartID80=1
DocumentName80=Interface.SchDoc
ChannelName80=U_Interface
UniqueID80=\SGMUHLLN\HTKNZRRN
PhysicalDesignator80=J1
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP4
LogicalPartID81=1
DocumentName81=Interface.SchDoc
ChannelName81=U_Interface
UniqueID81=\SGMUHLLN\IDUFSTAH
PhysicalDesignator81=TP4
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP5
LogicalPartID82=1
DocumentName82=Interface.SchDoc
ChannelName82=U_Interface
UniqueID82=\SGMUHLLN\JJITLNVB
PhysicalDesignator82=TP5
PhysicalDesignatorLocked82=0
LogicalDesignator83=C7
LogicalPartID83=1
DocumentName83=Interface.SchDoc
ChannelName83=U_Interface
UniqueID83=\SGMUHLLN\JTPGTJJJ
PhysicalDesignator83=C7
PhysicalDesignatorLocked83=0
LogicalDesignator84=TP3
LogicalPartID84=1
DocumentName84=Interface.SchDoc
ChannelName84=U_Interface
UniqueID84=\SGMUHLLN\LYSQYSUR
PhysicalDesignator84=TP3
PhysicalDesignatorLocked84=0
LogicalDesignator85=JP_D
LogicalPartID85=1
DocumentName85=Interface.SchDoc
ChannelName85=U_Interface
UniqueID85=\SGMUHLLN\MDMNBTJF
PhysicalDesignator85=JP_D
PhysicalDesignatorLocked85=0
LogicalDesignator86=C9
LogicalPartID86=1
DocumentName86=Interface.SchDoc
ChannelName86=U_Interface
UniqueID86=\SGMUHLLN\MKYUIBAK
PhysicalDesignator86=C9
PhysicalDesignatorLocked86=0
LogicalDesignator87=J6
LogicalPartID87=1
DocumentName87=Interface.SchDoc
ChannelName87=U_Interface
UniqueID87=\SGMUHLLN\NASMABBU
PhysicalDesignator87=J6
PhysicalDesignatorLocked87=0
LogicalDesignator88=R9
LogicalPartID88=1
DocumentName88=Interface.SchDoc
ChannelName88=U_Interface
UniqueID88=\SGMUHLLN\OMMYRPJF
PhysicalDesignator88=R9
PhysicalDesignatorLocked88=0
LogicalDesignator89=TP1
LogicalPartID89=1
DocumentName89=Interface.SchDoc
ChannelName89=U_Interface
UniqueID89=\SGMUHLLN\OMZZBDUP
PhysicalDesignator89=TP1
PhysicalDesignatorLocked89=0
LogicalDesignator90=TP6
LogicalPartID90=1
DocumentName90=Interface.SchDoc
ChannelName90=U_Interface
UniqueID90=\SGMUHLLN\PQASGNMT
PhysicalDesignator90=TP6
PhysicalDesignatorLocked90=0
LogicalDesignator91=J2
LogicalPartID91=1
DocumentName91=Interface.SchDoc
ChannelName91=U_Interface
UniqueID91=\SGMUHLLN\PRNPFQRF
PhysicalDesignator91=J2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R11
LogicalPartID92=1
DocumentName92=Interface.SchDoc
ChannelName92=U_Interface
UniqueID92=\SGMUHLLN\PTCBDRXN
PhysicalDesignator92=R11
PhysicalDesignatorLocked92=0
LogicalDesignator93=R13
LogicalPartID93=1
DocumentName93=Interface.SchDoc
ChannelName93=U_Interface
UniqueID93=\SGMUHLLN\QGQTODAW
PhysicalDesignator93=R13
PhysicalDesignatorLocked93=0
LogicalDesignator94=TP2
LogicalPartID94=1
DocumentName94=Interface.SchDoc
ChannelName94=U_Interface
UniqueID94=\SGMUHLLN\QIWRIEPS
PhysicalDesignator94=TP2
PhysicalDesignatorLocked94=0
LogicalDesignator95=R6
LogicalPartID95=1
DocumentName95=Interface.SchDoc
ChannelName95=U_Interface
UniqueID95=\SGMUHLLN\QXMEKEPS
PhysicalDesignator95=R6
PhysicalDesignatorLocked95=0
LogicalDesignator96=R12
LogicalPartID96=1
DocumentName96=Interface.SchDoc
ChannelName96=U_Interface
UniqueID96=\SGMUHLLN\QYDHNLIS
PhysicalDesignator96=R12
PhysicalDesignatorLocked96=0
LogicalDesignator97=R7
LogicalPartID97=1
DocumentName97=Interface.SchDoc
ChannelName97=U_Interface
UniqueID97=\SGMUHLLN\WLIHVTJW
PhysicalDesignator97=R7
PhysicalDesignatorLocked97=0
LogicalDesignator98=J5
LogicalPartID98=1
DocumentName98=Interface.SchDoc
ChannelName98=U_Interface
UniqueID98=\SGMUHLLN\XHLIFTQH
PhysicalDesignator98=J5
PhysicalDesignatorLocked98=0
LogicalDesignator99=JP_A
LogicalPartID99=1
DocumentName99=Interface.SchDoc
ChannelName99=U_Interface
UniqueID99=\SGMUHLLN\YQZWVIYP
PhysicalDesignator99=JP_A
PhysicalDesignatorLocked99=0
LogicalDesignator100=R3
LogicalPartID100=1
DocumentName100=Interface.SchDoc
ChannelName100=U_Interface
UniqueID100=\SGMUHLLN\YRFKURNT
PhysicalDesignator100=R3
PhysicalDesignatorLocked100=0
LogicalDesignator101=R5
LogicalPartID101=1
DocumentName101=Interface.SchDoc
ChannelName101=U_Interface
UniqueID101=\SGMUHLLN\ZECRBNEX
PhysicalDesignator101=R5
PhysicalDesignatorLocked101=0
LogicalDesignator102=R10
LogicalPartID102=1
DocumentName102=Interface.SchDoc
ChannelName102=U_Interface
UniqueID102=\SGMUHLLN\ZOZSJLKM
PhysicalDesignator102=R10
PhysicalDesignatorLocked102=0
LogicalDesignator103=R8
LogicalPartID103=1
DocumentName103=Interface.SchDoc
ChannelName103=U_Interface
UniqueID103=\SGMUHLLN\ZTAUKHZU
PhysicalDesignator103=R8
PhysicalDesignatorLocked103=0
LogicalDesignator104=JC1_1
LogicalPartID104=1
DocumentName104=main.SchDoc
ChannelName104=main
UniqueID104=\WTFSJOUI
PhysicalDesignator104=JC1_1
PhysicalDesignatorLocked104=0
LogicalDesignator105=D2
LogicalPartID105=1
DocumentName105=QVAR.SchDoc
ChannelName105=QC2
UniqueID105=\WUPSESHH\AFNDADYM
PhysicalDesignator105=D2_QC2
PhysicalDesignatorLocked105=0
LogicalDesignator106=C4
LogicalPartID106=1
DocumentName106=QVAR.SchDoc
ChannelName106=QC2
UniqueID106=\WUPSESHH\ALXCNOYI
PhysicalDesignator106=C4_QC2
PhysicalDesignatorLocked106=0
LogicalDesignator107=R1
LogicalPartID107=1
DocumentName107=QVAR.SchDoc
ChannelName107=QC2
UniqueID107=\WUPSESHH\AYZIWHPF
PhysicalDesignator107=R1_QC2
PhysicalDesignatorLocked107=0
LogicalDesignator108=C2
LogicalPartID108=1
DocumentName108=QVAR.SchDoc
ChannelName108=QC2
UniqueID108=\WUPSESHH\CDZFDDME
PhysicalDesignator108=C2_QC2
PhysicalDesignatorLocked108=0
LogicalDesignator109=D1
LogicalPartID109=1
DocumentName109=QVAR.SchDoc
ChannelName109=QC2
UniqueID109=\WUPSESHH\ENWVOLDI
PhysicalDesignator109=D1_QC2
PhysicalDesignatorLocked109=0
LogicalDesignator110=R2
LogicalPartID110=1
DocumentName110=QVAR.SchDoc
ChannelName110=QC2
UniqueID110=\WUPSESHH\FSRCKVPM
PhysicalDesignator110=R2_QC2
PhysicalDesignatorLocked110=0
LogicalDesignator111=C3
LogicalPartID111=1
DocumentName111=QVAR.SchDoc
ChannelName111=QC2
UniqueID111=\WUPSESHH\JOPCFFNV
PhysicalDesignator111=C3_QC2
PhysicalDesignatorLocked111=0
LogicalDesignator112=C5
LogicalPartID112=1
DocumentName112=QVAR.SchDoc
ChannelName112=QC2
UniqueID112=\WUPSESHH\LCBDANRE
PhysicalDesignator112=C5_QC2
PhysicalDesignatorLocked112=0
LogicalDesignator113=CG2
LogicalPartID113=1
DocumentName113=QVAR.SchDoc
ChannelName113=QC2
UniqueID113=\WUPSESHH\SOENQCXB
PhysicalDesignator113=CG2_QC2
PhysicalDesignatorLocked113=0
LogicalDesignator114=U1
LogicalPartID114=1
DocumentName114=QVAR.SchDoc
ChannelName114=QC2
UniqueID114=\WUPSESHH\TTPXKBJQ
PhysicalDesignator114=U1_QC2
PhysicalDesignatorLocked114=0
LogicalDesignator115=C1
LogicalPartID115=1
DocumentName115=QVAR.SchDoc
ChannelName115=QC2
UniqueID115=\WUPSESHH\UDLZHEPJ
PhysicalDesignator115=C1_QC2
PhysicalDesignatorLocked115=0
LogicalDesignator116=CG1
LogicalPartID116=1
DocumentName116=QVAR.SchDoc
ChannelName116=QC2
UniqueID116=\WUPSESHH\UYVREOYB
PhysicalDesignator116=CG1_QC2
PhysicalDesignatorLocked116=0
LogicalDesignator117=C6
LogicalPartID117=1
DocumentName117=QVAR.SchDoc
ChannelName117=QC2
UniqueID117=\WUPSESHH\YDGRCVLI
PhysicalDesignator117=C6_QC2
PhysicalDesignatorLocked117=0
LogicalDesignator118=J3
LogicalPartID118=1
DocumentName118=main.SchDoc
ChannelName118=main
UniqueID118=\XAAGYAIW
PhysicalDesignator118=J3
PhysicalDesignatorLocked118=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


