D10   ROUNDED             3.937       3.937       0.000  LINE       0.000
D11   ROUNDED            11.024      11.024       0.000  LINE       0.000
D12   ROUNDED             5.000       5.000       0.000  LINE       0.000
D13   RECTANGULAR        13.780       9.842       0.000 FLASH     180.000
D14   RECTANGULAR        12.969      15.937       0.000 FLASH       0.000
D15   RECTANGULAR        12.969      15.937       0.000 FLASH     270.000
D16   RECTANGULAR        13.780       9.842       0.000 FLASH     270.000
D17   RECTANGULAR        19.685      11.811       0.000 FLASH     180.000
D18   RECTANGULAR        19.685      11.811       0.000 FLASH     270.000
D19   RECTANGULAR         7.874      27.559       0.000 FLASH     270.000
D20   RECTANGULAR        37.402      37.402       0.000 FLASH      90.000
D21   ROUNDED             7.874       7.874       0.000  LINE       0.000
D22   RECTANGULAR        19.685       9.842       0.000 FLASH       0.000
D23   RECTANGULAR        10.835      19.728       0.000 FLASH       0.000
D24   RECTANGULAR        13.441      19.583       0.000 FLASH       0.000
D25   RECTANGULAR         8.740      19.929       0.000 FLASH       0.000
D26   RECTANGULAR        13.280      19.898       0.000 FLASH       0.000
D27   RECTANGULAR        10.827      19.685       0.000 FLASH       0.000
D28   RECTANGULAR         6.547       7.839       0.000 FLASH       0.000
D29   RECTANGULAR         9.842       6.890       0.000 FLASH       0.000
D30   RECTANGULAR         5.906       9.842       0.000 FLASH       0.000
D31   RECTANGULAR         8.732       9.653       0.000 FLASH       0.000
D32   RECTANGULAR        12.795       9.842       0.000 FLASH       0.000
D33   RECTANGULAR         5.500       9.874       0.000 FLASH       0.000
D34   RECTANGULAR        10.827       9.842       0.000 FLASH       0.000
D35   RECTANGULAR         9.842      13.780       0.000 FLASH       0.000
D36   RECTANGULAR         8.858       9.842       0.000 FLASH       0.000
D37   RECTANGULAR         8.858      13.780       0.000 FLASH       0.000
D38   RECTANGULAR        14.764       9.842       0.000 FLASH       0.000
D39   RECTANGULAR        13.780       9.842       0.000 FLASH       0.000
D40   RECTANGULAR        11.811      13.780       0.000 FLASH       0.000
D41   RECTANGULAR         9.842       9.842       0.000 FLASH       0.000
D42   RECTANGULAR         9.842       7.874       0.000 FLASH       0.000
D43   RECTANGULAR         9.842      11.811       0.000 FLASH       0.000
D44   RECTANGULAR         9.842      10.827       0.000 FLASH       0.000
D45   RECTANGULAR        13.780      12.795       0.000 FLASH       0.000
D46   RECTANGULAR        13.780      13.780       0.000 FLASH       0.000
D47   RECTANGULAR        13.949       9.937       0.000 FLASH       0.000
D48   RECTANGULAR        11.811       9.842       0.000 FLASH       0.000
D49   RECTANGULAR         9.842       9.842       0.000 FLASH       0.000
D50   RECTANGULAR        10.827       9.842       0.000 FLASH       0.000
D51   RECTANGULAR         8.858      13.780       0.000 FLASH       0.000
D52   RECTANGULAR        10.827      13.780       0.000 FLASH       0.000
D53   RECTANGULAR         6.890       9.842       0.000 FLASH       0.000
D54   RECTANGULAR        10.827      13.780       0.000 FLASH       0.000
D55   RECTANGULAR        13.780      13.780       0.000 FLASH       0.000
D56   RECTANGULAR        14.173      10.236       0.000 FLASH     180.000
D57   RECTANGULAR        14.173      10.236       0.000 FLASH     270.000
D58   RECTANGULAR        20.079      12.205       0.000 FLASH     180.000
D59   RECTANGULAR        20.079      12.205       0.000 FLASH     270.000
D60   RECTANGULAR         8.268      27.953       0.000 FLASH     270.000
D61   RECTANGULAR        37.795      37.795       0.000 FLASH      90.000
D62   ROUNDED             0.394       0.394       0.000 FLASH       0.000
D63   ROUNDED            45.000      45.000       0.000 FLASH       0.000
D65   RECTANGULAR        45.000      45.000       0.000 FLASH     270.000
D67   RECTANGULAR        45.000      45.000       0.000 FLASH     180.000
D68   ROUNDED            11.811      11.811       0.000  LINE       0.000
D69   ROUNDED             5.906       5.906       0.000  LINE       0.000
D70   ROUNDED             9.842       9.842       0.000  LINE       0.000
D71   ROUNDED            13.780      13.780       0.000  LINE       0.000
D72   RECTANGULAR        14.764      12.937       0.000 FLASH       0.000
D73   ROUNDED            15.748      15.748       0.000 FLASH       0.000
D74   ROUNDED            15.748      15.748       0.000  LINE       0.000
D75   ROUNDED            19.685      19.685       0.000  LINE       0.000
D76   ROUNDED            23.622      23.622       0.000  LINE       0.000
D77   ROUNDED            23.622      23.622       0.000 FLASH       0.000
D79   RECTANGULAR        41.339      39.370       0.000 FLASH      90.000
D81   ROUNDED             4.724       4.724       0.000  LINE       0.000
D82   ROUNDED            24.016      24.016       0.000 FLASH       0.000
D84   RECTANGULAR        41.732      39.764       0.000 FLASH      90.000
D86   ROUNDED            10.000      10.000       0.000  LINE       0.000
D87   ROUNDED             6.000       6.000       0.000  LINE       0.000
D88   ROUNDED             1.000       1.000       0.000  LINE       0.000
