------------------------------------------------------------------------------------------
Gerber File Extension Report For: QVAR6_VC_Backpack.GBR   21/07/2025  14:03:29
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Board Layer Stack Top Solder            
.GTL                Top Layer                               
.G1                 Layer 1 (GND)                           
.G2                 Layer 2 (signal)                        
.G3                 Layer 3 (power)                         
.G4                 Layer 4 (GND)                           
.GBL                Bottom Layer                            
.GBS                Board Layer Stack Bottom Solder         
.GBP                Bottom Paste                            
.GBO                Board Layer Stack Bottom Overlay        
.GM1                Board                                   
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
