G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,86524C76-892E-4E36-895C-82D9F112F233*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.3500X0.2500*%
%ADD16R,0.2500X0.3500*%
G04:AMPARAMS|DCode=78|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.0500,1.6750,0,0,180.0*
21,1,0.5250,2.2000,0,0,180.0*
1,1,0.5250,-0.2625,0.8375*
1,1,0.5250,0.2625,0.8375*
1,1,0.5250,0.2625,-0.8375*
1,1,0.5250,-0.2625,-0.8375*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,1.0000X1.0500*%
G04:AMPARAMS|DCode=80|XSize=1.05mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.0500,0.5000,0,0,90.0*
21,1,0.5500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2750*
1,1,0.5000,0.2500,-0.2750*
1,1,0.5000,-0.2500,-0.2750*
1,1,0.5000,-0.2500,0.2750*
%
%ADD80ROUNDEDRECTD80*%
D13*
X12000Y76500D02*
D03*
Y82000D02*
D03*
Y87500D02*
D03*
D16*
X31500Y24000D02*
D03*
X26000D02*
D03*
X20500D02*
D03*
X54500Y133000D02*
D03*
X60000D02*
D03*
X65500D02*
D03*
X91000Y134000D02*
D03*
X96500D02*
D03*
X102000D02*
D03*
X68500Y23000D02*
D03*
X63000D02*
D03*
X57500D02*
D03*
X106500D02*
D03*
X101000D02*
D03*
X95500D02*
D03*
X157250Y68500D02*
D03*
X151750D02*
D03*
X157250Y74250D02*
D03*
X151750D02*
D03*
Y80000D02*
D03*
X157250D02*
D03*
X151750Y84750D02*
D03*
X157250D02*
D03*
X151750Y63500D02*
D03*
X157250D02*
D03*
X151750Y58696D02*
D03*
X157250D02*
D03*
D78*
X57750Y84000D02*
D03*
X28250D02*
D03*
X28250Y45000D02*
D03*
X57750D02*
D03*
X94750Y114000D02*
D03*
X65250D02*
D03*
X131750D02*
D03*
X102250D02*
D03*
X65250Y45000D02*
D03*
X94750D02*
D03*
X102250D02*
D03*
X131750D02*
D03*
D79*
X43000Y69250D02*
D03*
X43000Y59750D02*
D03*
X80000Y99250D02*
D03*
X117000D02*
D03*
X80000Y59750D02*
D03*
X117000D02*
D03*
D80*
X43000Y98750D02*
D03*
X43000Y30250D02*
D03*
X80000Y128750D02*
D03*
X117000D02*
D03*
X80000Y30250D02*
D03*
X117000D02*
D03*
M02*
