G04:AMPARAMS|DCode=64|XSize=1.143mm|YSize=1.143mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1430,0.5715,0,0,270.0*
21,1,0.5715,1.1430,0,0,270.0*
1,1,0.5715,-0.2858,-0.2858*
1,1,0.5715,-0.2858,0.2858*
1,1,0.5715,0.2858,0.2858*
1,1,0.5715,0.2858,-0.2858*
%
G04:AMPARAMS|DCode=66|XSize=1.143mm|YSize=1.143mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.1430,0.5715,0,0,180.0*
21,1,0.5715,1.1430,0,0,180.0*
1,1,0.5715,-0.2858,0.2858*
1,1,0.5715,0.2858,0.2858*
1,1,0.5715,0.2858,-0.2858*
1,1,0.5715,-0.2858,-0.2858*
%
G04:AMPARAMS|DCode=78|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.0500,1.6750,0,0,180.0*
21,1,0.5250,2.2000,0,0,180.0*
1,1,0.5250,-0.2625,0.8375*
1,1,0.5250,0.2625,0.8375*
1,1,0.5250,0.2625,-0.8375*
1,1,0.5250,-0.2625,-0.8375*
%
G04:AMPARAMS|DCode=80|XSize=1.05mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.0500,0.5000,0,0,90.0*
21,1,0.5500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2750*
1,1,0.5000,0.2500,-0.2750*
1,1,0.5000,-0.2500,-0.2750*
1,1,0.5000,-0.2500,0.2750*
%
G04:AMPARAMS|DCode=83|XSize=1.06mm|YSize=2.21mm|CornerRadius=0.2675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.0600,1.6750,0,0,180.0*
21,1,0.5250,2.2100,0,0,180.0*
1,1,0.5350,-0.2625,0.8375*
1,1,0.5350,0.2625,0.8375*
1,1,0.5350,0.2625,-0.8375*
1,1,0.5350,-0.2625,-0.8375*
%
G04:AMPARAMS|DCode=85|XSize=1.06mm|YSize=1.01mm|CornerRadius=0.255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0600,0.5000,0,0,90.0*
21,1,0.5500,1.0100,0,0,90.0*
1,1,0.5100,0.2500,0.2750*
1,1,0.5100,0.2500,-0.2750*
1,1,0.5100,-0.2500,-0.2750*
1,1,0.5100,-0.2500,0.2750*
%
