G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8A1B99A7-8AA4-4D58-B7F6-5934CCCD9AE1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.2500X0.3500*%
%ADD19R,0.3500X0.2500*%
G04:AMPARAMS|DCode=75|XSize=1.05mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.0500,0.5000,0,0,90.0*
21,1,0.5500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2750*
1,1,0.5000,0.2500,-0.2750*
1,1,0.5000,-0.2500,-0.2750*
1,1,0.5000,-0.2500,0.2750*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,1.0000X1.0500*%
G04:AMPARAMS|DCode=77|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0500,1.6750,0,0,180.0*
21,1,0.5250,2.2000,0,0,180.0*
1,1,0.5250,-0.2625,0.8375*
1,1,0.5250,0.2625,0.8375*
1,1,0.5250,0.2625,-0.8375*
1,1,0.5250,-0.2625,-0.8375*
%
%ADD77ROUNDEDRECTD77*%
D15*
X57500Y23000D02*
D03*
X63000D02*
D03*
X68500D02*
D03*
X65500Y133000D02*
D03*
X60000D02*
D03*
X54500D02*
D03*
X20500Y24000D02*
D03*
X26000D02*
D03*
X31500D02*
D03*
X95500Y23000D02*
D03*
X101000D02*
D03*
X106500D02*
D03*
X102000Y134000D02*
D03*
X96500D02*
D03*
X91000D02*
D03*
D19*
X12000Y87500D02*
D03*
Y82000D02*
D03*
Y76500D02*
D03*
D75*
X43000Y98750D02*
D03*
X117000Y30250D02*
D03*
Y128750D02*
D03*
X43000Y30250D02*
D03*
X80000Y128750D02*
D03*
X80000Y30250D02*
D03*
D76*
X43000Y69250D02*
D03*
X117000Y59750D02*
D03*
Y99250D02*
D03*
X43000Y59750D02*
D03*
X80000Y99250D02*
D03*
X80000Y59750D02*
D03*
D77*
X28250Y84000D02*
D03*
X57750D02*
D03*
X102250Y45000D02*
D03*
X131750D02*
D03*
Y114000D02*
D03*
X102250D02*
D03*
X28250Y45000D02*
D03*
X57750D02*
D03*
X65250Y114000D02*
D03*
X94750D02*
D03*
X94750Y45000D02*
D03*
X65250D02*
D03*
M02*
