G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,860607A7-82FE-4F03-8345-F0151ACF9F54*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD88C,0.0254*%
D88*
X0Y12700D02*
Y155000D01*
D02*
G02*
X10000Y165000I10000J0D01*
G01*
X182300D01*
D02*
G02*
X195000Y152300I0J-12700D01*
G01*
Y12700D01*
D02*
G02*
X182300Y0I-12700J0D01*
G01*
X12700D01*
D02*
G02*
X0Y12700I0J12700D01*
G01*
M02*
