G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8A1B99A7-8AA4-4D58-B7F6-5934CCCD9AE1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.2500X0.3500*%
%ADD19R,0.3500X0.2500*%
%ADD62C,1.1430*%
%ADD63R,1.1430X1.1430*%
G04:AMPARAMS|DCode=64|XSize=1.143mm|YSize=1.143mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1430,0.5715,0,0,180.0*
21,1,0.5715,1.1430,0,0,180.0*
1,1,0.5715,-0.2858,0.2858*
1,1,0.5715,0.2858,0.2858*
1,1,0.5715,0.2858,-0.2858*
1,1,0.5715,-0.2858,-0.2858*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1.143mm|YSize=1.143mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.1430,0.5715,0,0,270.0*
21,1,0.5715,1.1430,0,0,270.0*
1,1,0.5715,-0.2858,-0.2858*
1,1,0.5715,-0.2858,0.2858*
1,1,0.5715,0.2858,0.2858*
1,1,0.5715,0.2858,-0.2858*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,1.1430X1.1430*%
G04:AMPARAMS|DCode=75|XSize=1.05mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.0500,0.5000,0,0,90.0*
21,1,0.5500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2750*
1,1,0.5000,0.2500,-0.2750*
1,1,0.5000,-0.2500,-0.2750*
1,1,0.5000,-0.2500,0.2750*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,1.0000X1.0500*%
G04:AMPARAMS|DCode=77|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0500,1.6750,0,0,180.0*
21,1,0.5250,2.2000,0,0,180.0*
1,1,0.5250,-0.2625,0.8375*
1,1,0.5250,0.2625,0.8375*
1,1,0.5250,0.2625,-0.8375*
1,1,0.5250,-0.2625,-0.8375*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,0.6000*%
D15*
X57500Y23000D02*
D03*
X63000D02*
D03*
X68500D02*
D03*
X65500Y133000D02*
D03*
X60000D02*
D03*
X54500D02*
D03*
X20500Y24000D02*
D03*
X26000D02*
D03*
X31500D02*
D03*
X95500Y23000D02*
D03*
X101000D02*
D03*
X106500D02*
D03*
X102000Y134000D02*
D03*
X96500D02*
D03*
X91000D02*
D03*
D19*
X12000Y87500D02*
D03*
Y82000D02*
D03*
Y76500D02*
D03*
D62*
X136750Y8750D02*
D03*
X149450D02*
D03*
X137250Y157250D02*
D03*
X149950D02*
D03*
X10250D02*
D03*
X35650D02*
D03*
X48350D02*
D03*
X73750D02*
D03*
X86450D02*
D03*
X111850D02*
D03*
X9750Y8750D02*
D03*
X35150D02*
D03*
X47850D02*
D03*
X73250D02*
D03*
X85950D02*
D03*
X111350D02*
D03*
X186750Y30050D02*
D03*
Y55450D02*
D03*
Y68150D02*
D03*
Y80850D02*
D03*
Y93550D02*
D03*
Y118950D02*
D03*
D63*
X162150Y8750D02*
D03*
X162650Y157250D02*
D03*
X124550D02*
D03*
X124050Y8750D02*
D03*
D64*
X22950Y157250D02*
D03*
X61050D02*
D03*
X99150D02*
D03*
X22450Y8750D02*
D03*
X60550D02*
D03*
X98650D02*
D03*
D65*
X186750Y42750D02*
D03*
Y106250D02*
D03*
Y131650D02*
D03*
D66*
Y144350D02*
D03*
D75*
X43000Y98750D02*
D03*
X117000Y30250D02*
D03*
Y128750D02*
D03*
X43000Y30250D02*
D03*
X80000Y128750D02*
D03*
X80000Y30250D02*
D03*
D76*
X43000Y69250D02*
D03*
X117000Y59750D02*
D03*
Y99250D02*
D03*
X43000Y59750D02*
D03*
X80000Y99250D02*
D03*
X80000Y59750D02*
D03*
D77*
X28250Y84000D02*
D03*
X57750D02*
D03*
X102250Y45000D02*
D03*
X131750D02*
D03*
Y114000D02*
D03*
X102250D02*
D03*
X28250Y45000D02*
D03*
X57750D02*
D03*
X65250Y114000D02*
D03*
X94750D02*
D03*
X94750Y45000D02*
D03*
X65250D02*
D03*
D78*
X79000Y84000D02*
D03*
Y74000D02*
D03*
X89000Y90000D02*
D03*
X142523Y48855D02*
D03*
X149000Y53000D02*
D03*
X89000Y82000D02*
D03*
M02*
