DRC Rules Export File for PCB: D:\Design\Altium_designer\QVAR_vitalcore\6QChan_vitalcore_backpack\PCB\QVAR6_VC_Backpack.PcbDoc
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=5.91
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=3.94
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.20
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=0.00
