G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8A1B99A7-8AA4-4D58-B7F6-5934CCCD9AE1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD83C,0.0254*%
D83*
X0Y12700D02*
Y155000D01*
D02*
G02*
X10000Y165000I10000J0D01*
G01*
X182300D01*
D02*
G02*
X195000Y152300I0J-12700D01*
G01*
Y12700D01*
D02*
G02*
X182300Y0I-12700J0D01*
G01*
X12700D01*
D02*
G02*
X0Y12700I0J12700D01*
G01*
M02*
